<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUV 原始数据显示工具</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 220px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -110px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-200 flex items-center justify-center min-h-screen p-4">

    <div class="w-full max-w-4xl bg-white dark:bg-gray-800 rounded-2xl shadow-lg p-6 md:p-8">
        <div class="text-center mb-6">
            <h1 class="text-2xl md:text-3xl font-bold text-gray-900 dark:text-white">YUV 原始数据显示工具</h1>
            <p class="text-gray-500 dark:text-gray-400 mt-2">在浏览器本地安全地查看您的 YUV 图像文件。</p>
        </div>

        <!-- 控制区域 -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6 p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
            <div>
                <label for="yuv-file" class="block text-sm font-medium mb-1">1. 选择 YUV 文件</label>
                <input type="file" id="yuv-file" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100 dark:file:bg-blue-900/50 dark:file:text-blue-300 dark:hover:file:bg-blue-900">
            </div>
            <div>
                <label for="width" class="block text-sm font-medium mb-1">2. 图像宽度 (px)</label>
                <input type="number" id="width" value="640" class="w-full p-2 rounded-lg border bg-white dark:bg-gray-600 dark:border-gray-500 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition">
            </div>
            <div>
                <label for="height" class="block text-sm font-medium mb-1">3. 图像高度 (px)</label>
                <input type="number" id="height" value="480" class="w-full p-2 rounded-lg border bg-white dark:bg-gray-600 dark:border-gray-500 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition">
            </div>
            <div>
                <label for="format" class="block text-sm font-medium mb-1">4. YUV 格式</label>
                <select id="format" class="w-full p-2 rounded-lg border bg-white dark:bg-gray-600 dark:border-gray-500 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition">
                    <option value="YUYV" selected>YUYV (YUY2 / 4:2:2)</option>
                    <option value="I420">I420 (IYUV / 4:2:0)</option>
                    <option value="NV12">NV12 (4:2:0)</option>
                </select>
            </div>
        </div>

        <div class="text-center mb-6">
            <button id="render-btn" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-lg transition-transform transform hover:scale-105 shadow-md">
                渲染图像
            </button>
        </div>
        
        <!-- 消息提示区域 -->
        <div id="message-box" class="hidden p-4 mb-4 text-sm text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400" role="alert">
        </div>

        <!-- Canvas 显示区域 -->
        <div class="w-full bg-gray-200 dark:bg-gray-700/50 rounded-lg p-2 flex justify-center items-center overflow-auto" style="min-height: 300px;">
            <canvas id="canvas" class="bg-white dark:bg-gray-800 shadow-inner rounded-md"></canvas>
        </div>
    </div>

    <script>
        // --- DOM元素获取 ---
        const fileInput = document.getElementById('yuv-file');
        const widthInput = document.getElementById('width');
        const heightInput = document.getElementById('height');
        const formatSelect = document.getElementById('format');
        const renderBtn = document.getElementById('render-btn');
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const messageBox = document.getElementById('message-box');

        let yuvData = null;

        // --- 文件读取 ---
        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (!file) {
                yuvData = null;
                return;
            }
            const reader = new FileReader();
            reader.onload = (e) => {
                yuvData = new Uint8Array(e.target.result);
                showMessage(`已加载文件: ${file.name}, 大小: ${yuvData.length} 字节`, 'blue');
            };
            reader.onerror = () => {
                showMessage('文件读取失败！', 'red');
                yuvData = null;
            }
            reader.readAsArrayBuffer(file);
        });

        // --- 核心渲染逻辑 ---
        renderBtn.addEventListener('click', () => {
            if (!yuvData) {
                showMessage('请先选择一个YUV文件！', 'red');
                return;
            }

            const width = parseInt(widthInput.value, 10);
            const height = parseInt(heightInput.value, 10);
            const format = formatSelect.value;

            if (isNaN(width) || isNaN(height) || width <= 0 || height <= 0) {
                showMessage('请输入有效的宽度和高度！', 'red');
                return;
            }

            // 设置Canvas尺寸
            canvas.width = width;
            canvas.height = height;

            // 创建用于绘制的图像数据
            const imageData = ctx.createImageData(width, height);
            const rgbData = imageData.data;

            try {
                // 根据不同格式调用不同渲染函数
                switch (format) {
                    case 'YUYV':
                        renderYUYV(yuvData, rgbData, width, height);
                        break;
                    case 'I420':
                        renderI420(yuvData, rgbData, width, height);
                        break;
                    case 'NV12':
                        renderNV12(yuvData, rgbData, width, height);
                        break;
                    default:
                        throw new Error(`不支持的格式: ${format}`);
                }
                // 将转换后的RGB数据绘制到Canvas上
                ctx.putImageData(imageData, 0, 0);
                hideMessage();
            } catch (error) {
                showMessage(error.message, 'red');
            }
        });
        
        // --- 消息提示函数 ---
        function showMessage(text, color = 'red') {
            messageBox.textContent = text;
            messageBox.classList.remove('hidden');
            messageBox.className = messageBox.className.replace(/red|blue/g, color);
        }

        function hideMessage() {
            messageBox.classList.add('hidden');
        }

        // --- YUV到RGB转换函数 ---
        function yuv2rgb(y, u, v) {
            // 标准转换公式
            const r = y + 1.402 * v;
            const g = y - 0.344136 * u - 0.714136 * v;
            const b = y + 1.772 * u;
            
            // 限制范围在 0-255
            return [
                Math.max(0, Math.min(255, r)),
                Math.max(0, Math.min(255, g)),
                Math.max(0, Math.min(255, b))
            ];
        }

        // --- YUYV (4:2:2) 格式渲染器 ---
        // YUYV格式每4个字节代表2个像素: [Y0, U, Y1, V]
        function renderYUYV(yuv, rgb, width, height) {
            const expectedSize = width * height * 2;
            if (yuv.length < expectedSize) {
                throw new Error(`文件大小不足。需要 ${expectedSize} 字节，实际为 ${yuv.length} 字节。`);
            }
            
            let yuvIndex = 0;
            let rgbIndex = 0;
            for (let i = 0; i < width * height / 2; i++) {
                const y0 = yuv[yuvIndex++];
                const u = yuv[yuvIndex++] - 128;
                const y1 = yuv[yuvIndex++];
                const v = yuv[yuvIndex++] - 128;

                // 第一个像素
                const [r0, g0, b0] = yuv2rgb(y0, u, v);
                rgb[rgbIndex++] = r0;
                rgb[rgbIndex++] = g0;
                rgb[rgbIndex++] = b0;
                rgb[rgbIndex++] = 255; // Alpha

                // 第二个像素
                const [r1, g1, b1] = yuv2rgb(y1, u, v);
                rgb[rgbIndex++] = r1;
                rgb[rgbIndex++] = g1;
                rgb[rgbIndex++] = b1;
                rgb[rgbIndex++] = 255; // Alpha
            }
        }

        // --- I420 (4:2:0) 格式渲染器 ---
        // I420格式数据是平面的: Y平面 -> U平面 -> V平面
        function renderI420(yuv, rgb, width, height) {
            const ySize = width * height;
            const uvSize = ySize / 4;
            const expectedSize = ySize + uvSize * 2;
            if (yuv.length < expectedSize) {
                throw new Error(`文件大小不足。需要 ${expectedSize} 字节，实际为 ${yuv.length} 字节。`);
            }

            const yPlane = yuv.subarray(0, ySize);
            const uPlane = yuv.subarray(ySize, ySize + uvSize);
            const vPlane = yuv.subarray(ySize + uvSize, ySize + uvSize * 2);

            let rgbIndex = 0;
            for (let j = 0; j < height; j++) {
                for (let i = 0; i < width; i++) {
                    const y = yPlane[j * width + i];
                    // U和V每2x2个Y像素共享一个
                    const uvIndex = Math.floor(j / 2) * (width / 2) + Math.floor(i / 2);
                    const u = uPlane[uvIndex] - 128;
                    const v = vPlane[uvIndex] - 128;

                    const [r, g, b] = yuv2rgb(y, u, v);
                    rgb[rgbIndex++] = r;
                    rgb[rgbIndex++] = g;
                    rgb[rgbIndex++] = b;
                    rgb[rgbIndex++] = 255; // Alpha
                }
            }
        }
        
        // --- NV12 (4:2:0) 格式渲染器 ---
        // NV12格式数据是半平面的: Y平面 -> UV交错平面
        function renderNV12(yuv, rgb, width, height) {
            const ySize = width * height;
            const uvSize = ySize / 2;
            const expectedSize = ySize + uvSize;
            if (yuv.length < expectedSize) {
                throw new Error(`文件大小不足。需要 ${expectedSize} 字节，实际为 ${yuv.length} 字节。`);
            }

            const yPlane = yuv.subarray(0, ySize);
            const uvPlane = yuv.subarray(ySize, ySize + uvSize);

            let rgbIndex = 0;
            for (let j = 0; j < height; j++) {
                for (let i = 0; i < width; i++) {
                    const y = yPlane[j * width + i];
                     // U和V每2x2个Y像素共享一组UV
                    const uvRow = Math.floor(j / 2);
                    const uvCol = Math.floor(i / 2);
                    const uvIndex = uvRow * width + uvCol * 2;
                    const u = uvPlane[uvIndex] - 128;
                    const v = uvPlane[uvIndex + 1] - 128;

                    const [r, g, b] = yuv2rgb(y, u, v);
                    rgb[rgbIndex++] = r;
                    rgb[rgbIndex++] = g;
                    rgb[rgbIndex++] = b;
                    rgb[rgbIndex++] = 255; // Alpha
                }
            }
        }
    </script>
</body>
</html>
